% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{CONTE20221}{article}{}
      \name{author}{2}{}{%
        {{hash=6e3986437253cfac0e7f803742af2902}{%
           family={Conte},
           familyi={C\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
        {{hash=75dface36e581485df6983f3ba54b652}{%
           family={Tomita},
           familyi={T\bibinitperiod},
           given={Etsuji},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2ce4b42ca1f7e060fb8fabcb73b32c64}
      \strng{fullhash}{2ce4b42ca1f7e060fb8fabcb73b32c64}
      \strng{bibnamehash}{2ce4b42ca1f7e060fb8fabcb73b32c64}
      \strng{authorbibnamehash}{2ce4b42ca1f7e060fb8fabcb73b32c64}
      \strng{authornamehash}{2ce4b42ca1f7e060fb8fabcb73b32c64}
      \strng{authorfullhash}{2ce4b42ca1f7e060fb8fabcb73b32c64}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We revisit the maximal clique enumeration algorithm cliques by Tomita et al. that appeared in Theoretical Computer Science in 2006. It is known to work in O(3n/3)-time in the worst-case for an n-vertex graph. This is worst-case optimal with respect to the input size, but there is little knowledge about its performance with respect to the output. In this paper, we extend the time-complexity analysis with respect to the maximum size and the number of maximal cliques, and to its delay, solving issues that were left as open problems since the original paper. In particular, we prove that cliques has Ω(3n/6) delay and that, even if we allow to change the pivoting strategy, a variant having polynomial delay cannot be designed unless P=NP. These same results apply to the related Bron-Kerbosch algorithm. On the positive side, we show that the complexity of cliques and Bron-Kerbosch is amortized polynomial on graphs with logarithmic clique number. As these algorithms are widely used and regarded as fast “in practice”, we are interested in observing their practical behavior: we run an evaluation of cliques and three Bron-Kerbosch variants on over 130 real-world and synthetic graphs, observing how the clique number almost always satisfies our logarithmic constraint, and that their performance seems far from its theoretical worst-case behavior in terms of both total time and delay.1}
      \field{issn}{0304-3975}
      \field{journaltitle}{Theoretical Computer Science}
      \field{title}{On the overall and delay complexity of the CLIQUES and Bron-Kerbosch algorithms}
      \field{volume}{899}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1016/j.tcs.2021.11.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304397521006538
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304397521006538
      \endverb
      \keyw{Maximal cliques,Graph enumeration,Output sensitive,Delay}
    \endentry
  \enddatalist
\endrefsection
\endinput

